# sample-masstransit

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sample-masstransit.sln
sample-masstransit/: docker-compose.yml
sample-masstransit/src/Sample.Masstransit.WebApi/: Dockerfile
sample-masstransit/src/Sample.Masstransit.WebApi.Core/Models/: ClientModel.cs
sample-masstransit/src/Sample.Masstransit.WebApi/Controllers/: ClientController.cs
sample-masstransit/src/Sample.Masstransit.Worker/: Dockerfile  Sample.Masstransit.Worker.csproj
src/Sample.Masstransit.WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  Sample.Masstransit.WebApi.csproj  appsettings.json
src/Sample.Masstransit.WebApi.Core/: AppSettings.cs  BusMessages.cs  Sample.Masstransit.WebApi.Core.csproj
src/Sample.Masstransit.WebApi.Core/Events/: ClientInsertedEvent.cs  ClientUpdatedEvent.cs  ConvertVideoEvent.cs  SendEmailEvent.cs
src/Sample.Masstransit.WebApi.Core/Extensions/: MasstransitExtension.cs  OpenTelemetryExtension.cs  ReceiveObserverExtensions.cs  SerilogExtensions.cs
src/Sample.Masstransit.WebApi.Core/Models/: ClientInsertedEvent.cs  ClientModel.cs
src/Sample.Masstransit.WebApi/Controllers/: ClientController.cs
src/Sample.Masstransit.WebApi/Properties/: launchSettings.json
src/Sample.Masstransit.Worker/: Dockerfile  Program.cs  Sample.Masstransit.Worker.csproj  appsettings.json
src/Sample.Masstransit.Worker/Properties/: launchSettings.json
src/Sample.Masstransit.Worker/Workers/: QueueClientConsumer.cs  QueueClientInsertedConsumer.cs  QueueClientUpdatedConsumer.cs  QueueSendEmailConsumer.cs  TimerVideoConsumer.cs  WorkerClient.cs
